<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
            width: 400px;
            height: auto;
            border: 1px solid gainsboro;
            padding-left: 20px;
            margin-top: 50px;
            box-shadow: 5px 4px 10px rgb(167, 166, 166), -5px -4px 10px rgb(167, 166, 166);
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
        }

        p { 
            margin-top: 20px;
            margin-bottom: 20px; /* Khoảng cách dưới đoạn văn */
        }
        
    </style>
</head>
<body>
    <div>
        <img src="" alt="">
        <h2> Example Cafe Menu </h2>
        <a href="#Starters">Starters</a>|
        <a href="#Main Courses">Main Courses</a>|
        <a href="#Desserts">Desserts</a>

        <h2 id="Starters">Starters</h2>
        <ul>
            <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
            <li>Goat Cheese Salad (<a href="#">v</a>)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <br>
        <a href="#">back to top</a>

        <h2 id="Main Courses">Main Courses</h2>
        <ul>
            <li>Spinach and Ricotta Roulade (<a href="#">v</a>)</li>
            <li>Beef Tournados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandie Cod with Parsley Sauce</li>
            <li>Mushroom Wellington (<a href="#">v</a>)</li>
        </ul>
        <br>
        <a href="#">back to top</a>

        <h2 id="Desserts">Desserts</h2>
        <ul>
            <li>Lemon Sorbet (<a href="#">v</a>)</li>
            <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
            <li>Pecan Pie (<a href="#">v</a>)</li>
            <li>Selection of Fine Cheeses from Around the World (<a href="#">v</a>)</li>
        </ul>
        <br>
        <a href="#">back to top</a>

        <p>Items marketd with a (<a href="#">v</a>) are suitable for vegetarians.</p>

    </div>
           
</body>
</html>