<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;

        }

        div{
            width: 800px;
            height: 1265px;
            border: 2px solid black;
            padding-left: 5px;
            padding-right: 15px;
            
        }

        .anh{
            padding-top: 50px;
            padding-bottom: 10px;
        }

        h2{
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .p0{
            padding-top: 40px;
            padding-bottom: 0px;
        }

        h3{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .p1{
            padding-top: 20px;
            padding-bottom: 0px;
        }
        .p2{
            padding-top: 20px;
            padding-bottom: 0px;
        }

    </style>
</head>
<body>
    <div >
        <img class="anh" src="../IMAGE/IMAGE_bai2/dessertweb.jpg" alt="dessertweb">
        <hr width="100%">
        <h2>Apple Bavarian Torte (&starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;)</h2> 
        <img src="../IMAGE/IMAGE_bai2/torte.jpg" alt="torte">
        <p class="p0">A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).</p>
        <h3>INGREDIENTS</h3>
        <ul>
            <li>1/2 cup butter</li>
            <li>1/3 cup white sugar</li>
            <li>1/4 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1 (8 ounce) package cream cheese</li>
            <li>1/4 cup white sugar</li>
            <li>1 egg</li>
            <li>1/2 teaspoon vanilla extract</li>
            <li>6 apples - peeled, cored, and sliced</li>
            <li>1/3 cup white sugar</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/4 cup sliced almonds</li>
        </ul>
        <h3>DIRECTIONS</h3>
        <ol>
            <li>Preheat oven to 450 degrees F (230 degrees C).</li>
            <li>Cream together butter, sugar, vanilla, and flour.</li>
            <li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>
            <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</li>
            <li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>
            <li>Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</li>
            <li>Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan .</li>
        </ol>
        <h3>REVIEWS</h3>
         <ol class="ol1" type="I">
            <li>&starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;</li>
            <p class="p1">4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.</p>
            <li>&starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;</li>
            <p class="p2">Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.</p>
            <li>&starf;&nbsp;&starf;&nbsp;&starf;&nbsp;&starf;</li>
            <p class="p3">Delicious!! I recommend microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.</p>
         </ol>
    </div>
</body>
</html>